{
  "name": "dapp",
  "version": "1.0.0",
  "description": "Labor Ledger is a decentralized application designed to create, manage, and monitor fair working conditions through smart contracts. It combines multiple components to ensure transparent, verifiable, and equitable work arrangements while protecting worker rights and enabling efficient dispute resolution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
